<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grid-container {
      display: grid;
      /* Columns */
      grid-template-columns: repeat(4, 100px);
      /* rows ( row-height ) */
      grid-template-rows: 100px;
      /* column-gap: 10px;
      row-gap: 10px; */
      /* both row and column 10px */
      gap: 10px;
      gap: 10px 20px;
    }

    .grid-item {
      height: 100px;
      width: 100px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      /* margin: 16px; */
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>

</body>

</html>